spring.application.name=kafka-pc-demo
spring.kafka.bootstrap-servers=bvdevkelklxvm.bvn.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.group-id=kafka-intro
spring.kafka.consumer.auto-offset-reset=earliest